REACT_APP_API_KEY = AIzaSyDV7Ojck5MXrbWPeLi0yLHN8NIDeji3tt0
REACT_APP_AUTH_DOMAIN = nwitter-6f169.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-6f169
REACT_APP_STORAGE_BUCKET = nwitter-6f169.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 36093933605
REACT_APP_APP_ID = 1:36093933605:web:c74a50e1edec3870f1e7cc